PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='EXAMPLE_AKIAZKA565WVM3BHHGID'
AWS_SECRET_ACCESS_KEY='EXAMPLE_FE9CYG3YkhsIGWK8N6x9XApLFR/2cWzaJBlFLn5k'
AWS_DEFAULT_REGION=us-east-1
TERRAFORM_CLOUD_TOKEN='Secret_Terraform_Cloud_Token'
